{
  "name": "joeri-abbo/wonolog-simpliy-history",
  "authors": [
    {
      "name": "Joeri Abbo",
      "email": "joeriabbo@hotmail.com",
      "homepage": "https://www.linkedin.com/in/joeri-abbo-43a457144/"
    }
  ],
  "type": "wordpress-muplugin",
  "require": {
    "inpsyde/wonolog": "^1.0"
  },
  "autoload": {
    "psr-4": {
        "WonologSimplyHistory\\": "src/"
    }
}
}